{
  "name": "cupcake-docs",
  "description": "css-framework",
  "private": true,
  "version": "0.0.7",
  "scripts": {
    "git-deploy": "git-directory-deploy --directory dist --branch master",
    "deploy": "npm run compile && npm run git-deploy",
    "surge": "surge --project ./dist --domain cupcake-docs.surge.sh",
    "deploy-surge": "npm run compile-demo && npm run surge",
    "compile": "bundle exec jekyll build --config _config.yml,_config.prod.yml",
    "compile-demo": "bundle exec jekyll build --config _config.yml,_config.demo.yml",
    "start-2": "bundle exec jekyll serve --config _config.yml",
    "start": "gulp",
    "dev": "gulp"
  },
  "devDependencies": {
    "autoprefixer": "^9.5.1",
    "browser-sync": "^2.26.5",
    "gulp": "^4.0.2",
    "gulp-imagemin": "^6.0.0",
    "@cupcake-ds/cupcake": "^2.0.0"
  }
}
